* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

#banner {
  background: linear-gradient(rgba(0, 0, 0.2, 0.2), #250029),
    url(photo/laughing.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.logo {
  width: 200px;
  position: absolute;
  top: 4%;
  left: 5%;
}

.banner-text {
  text-align: center;
  color: aliceblue;
  padding-top: 50%;
}

.banner-text h1 {
  padding-top: 10%;
  font-size: 130px;
  font-family: "Kaushan Script", cursive;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  color: white;
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  border: 0.5px solid white;
  position: relative;
  z-index: 1;
  transition: 0.5s;
}

.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a span:hover {
  width: 100%;
}
.banner-btn a:hover {
  color: wheat;
  border: 0.5px solid wheat;
}

#SIDE-Nav {
  width: 200px;
  height: 100vh;
  position: fixed;
  right: -200px;
  top: 0;
  background: #250029;
  z-index: 2;
  transition: 0.5s;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

#menuBtn {
  width: 50px;
  height: 50px;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menuBtn img {
  width: 20px;
  margin-top: 15px;
}

/*--featuer*/

#featuer {
  width: 100%;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: #250029;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#250029, wheat);
  position: absolute;
  top: -20px;
  left: 0px;
  z-index: -1;
  transform: rotate(10deg);
  border-bottom-right-radius: 35px;
  border-top-left-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
}

.featuer-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.featuers {
  flex-basis: 50%;
}

.featuers-img {
  flex-basis: 50%;
  margin: auto;
}

.featuers-img img {
  width: 50%;
  border-radius: 10px;
}

.featuers h1 {
  text-align: center;
  margin-bottom: 10px;
  color: #250029;
  font-size: 30px;
  font-weight: bold;
}

.featuers p {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

/*service*/
#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.service-box {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.singele-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
}

.singele-service img {
  width: 100%;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #250029);
  opacity: 0;
  transition: 1s;
}

.singele-service:hover .overlay {
  opacity: 1;
}
.service-desc {
  width: 80%;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transform: 1s;
}

.singele-service:hover .service-desc {
  bottom: 30%;
  opacity: 1;
}

hr {
  background: white;
  height: 2px;
  border: 0;
  margin: 10px auto;
  width: 60%;
}

.singele-service p {
  font-size: 14px;
}

/*testimonial*/

#testimonial {
  width: 100%;
  padding: 70px 0;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-column {
  flex-basis: 20%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: 0.05s;
}

.testimonial-column p {
  font-size: 14px;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}

.testimonial-column:hover {
  transform: translateY(-7px);
}

/*footer*/

#footer {
  padding: 100px 0 20px;
  background: #efefef;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
}

.footer-row p {
  line-height: 35px;
}
